vendor_name = ModelSim
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/bin_to_sseg_two_inputs.vhd
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/ALU.vhd
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/sumador.vhd
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/restador.vhd
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/bloquemultiply.vhd
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/ProyectoI.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/lpm_divide_9gm.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/alt_u_div_v2f.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/add_sub_unc.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/add_sub_vnc.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/lpm_divide_f8m.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/juans/Desktop/Digitales/Entregables Proyecto/Proyecto 1/Proyecto 1/db/alt_u_div_53f.tdf
design_name = bin_to_sseg_two_inputs
instance = comp, \sseg[0]~output\, sseg[0]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg[1]~output\, sseg[1]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg[2]~output\, sseg[2]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg[3]~output\, sseg[3]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg[4]~output\, sseg[4]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg[5]~output\, sseg[5]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg[6]~output\, sseg[6]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[0]~output\, sseg2[0]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[1]~output\, sseg2[1]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[2]~output\, sseg2[2]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[3]~output\, sseg2[3]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[4]~output\, sseg2[4]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[5]~output\, sseg2[5]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg2[6]~output\, sseg2[6]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[0]~output\, sseg3[0]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[1]~output\, sseg3[1]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[2]~output\, sseg3[2]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[3]~output\, sseg3[3]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[4]~output\, sseg3[4]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[5]~output\, sseg3[5]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3[6]~output\, sseg3[6]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[0]~output\, sseg4[0]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[1]~output\, sseg4[1]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[2]~output\, sseg4[2]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[3]~output\, sseg4[3]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[4]~output\, sseg4[4]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[5]~output\, sseg4[5]~output, bin_to_sseg_two_inputs, 1
instance = comp, \sseg4[6]~output\, sseg4[6]~output, bin_to_sseg_two_inputs, 1
instance = comp, \dp~output\, dp~output, bin_to_sseg_two_inputs, 1
instance = comp, \dp2~output\, dp2~output, bin_to_sseg_two_inputs, 1
instance = comp, \dp3~output\, dp3~output, bin_to_sseg_two_inputs, 1
instance = comp, \dp0~output\, dp0~output, bin_to_sseg_two_inputs, 1
instance = comp, \bin[0]~input\, bin[0]~input, bin_to_sseg_two_inputs, 1
instance = comp, \bin[2]~input\, bin[2]~input, bin_to_sseg_two_inputs, 1
instance = comp, \bin[3]~input\, bin[3]~input, bin_to_sseg_two_inputs, 1
instance = comp, \bin[1]~input\, bin[1]~input, bin_to_sseg_two_inputs, 1
instance = comp, \Mux6~0\, Mux6~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux5~0\, Mux5~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux4~0\, Mux4~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux3~0\, Mux3~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux2~0\, Mux2~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux1~0\, Mux1~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux0~0\, Mux0~0, bin_to_sseg_two_inputs, 1
instance = comp, \bin2[1]~input\, bin2[1]~input, bin_to_sseg_two_inputs, 1
instance = comp, \bin2[3]~input\, bin2[3]~input, bin_to_sseg_two_inputs, 1
instance = comp, \bin2[0]~input\, bin2[0]~input, bin_to_sseg_two_inputs, 1
instance = comp, \bin2[2]~input\, bin2[2]~input, bin_to_sseg_two_inputs, 1
instance = comp, \Mux13~0\, Mux13~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux12~0\, Mux12~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux11~0\, Mux11~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux10~0\, Mux10~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux9~0\, Mux9~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux8~0\, Mux8~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux7~0\, Mux7~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|LessThan0~0\, ALU1|RESTA|LessThan0~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|sign~1\, ALU1|sign~1, bin_to_sseg_two_inputs, 1
instance = comp, \selop2~input\, selop2~input, bin_to_sseg_two_inputs, 1
instance = comp, \selop~input\, selop~input, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|sign~0\, ALU1|sign~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|sign~2\, ALU1|sign~2, bin_to_sseg_two_inputs, 1
instance = comp, \LessThan0~0\, LessThan0~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~0\, sseg3~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub4[6]\, ALU1|MULT|sub4[6], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub3[5]\, ALU1|MULT|sub3[5], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub1[3]\, ALU1|MULT|sub1[3], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub2[3]\, ALU1|MULT|sub2[3], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub1[2]\, ALU1|MULT|sub1[2], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub2[2]\, ALU1|MULT|sub2[2], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub2[1]\, ALU1|MULT|sub2[1], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub1[1]\, ALU1|MULT|sub1[1], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add0~0\, ALU1|MULT|Add0~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add0~2\, ALU1|MULT|Add0~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add0~4\, ALU1|MULT|Add0~4, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add0~6\, ALU1|MULT|Add0~6, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add0~8\, ALU1|MULT|Add0~8, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub3[4]\, ALU1|MULT|sub3[4], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub3[3]\, ALU1|MULT|sub3[3], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub3[2]\, ALU1|MULT|sub3[2], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add1~0\, ALU1|MULT|Add1~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add1~2\, ALU1|MULT|Add1~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add1~4\, ALU1|MULT|Add1~4, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add1~6\, ALU1|MULT|Add1~6, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add1~8\, ALU1|MULT|Add1~8, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub4[5]\, ALU1|MULT|sub4[5], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub4[4]\, ALU1|MULT|sub4[4], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub4[3]\, ALU1|MULT|sub4[3], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add2~0\, ALU1|MULT|Add2~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add2~2\, ALU1|MULT|Add2~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add2~4\, ALU1|MULT|Add2~4, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|Add2~6\, ALU1|MULT|Add2~6, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|SUMA|result[0]~0\, ALU1|SUMA|result[0]~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|SUMA|result[1]~2\, ALU1|SUMA|result[1]~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|SUMA|result[2]~4\, ALU1|SUMA|result[2]~4, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|SUMA|result[3]~6\, ALU1|SUMA|result[3]~6, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|SUMA|result[4]~8\, ALU1|SUMA|result[4]~8, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux2~0\, ALU1|Mux2~0, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17\, Div0|auto_generated|divider|divider|StageOut[18]~17, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16\, Div0|auto_generated|divider|divider|StageOut[18]~16, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18\, Div0|auto_generated|divider|divider|StageOut[17]~18, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19\, Div0|auto_generated|divider|divider|StageOut[17]~19, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20\, Div0|auto_generated|divider|divider|StageOut[16]~20, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~35\, Div0|auto_generated|divider|divider|StageOut[16]~35, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add1~0\, ALU1|RESTA|Add1~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add1~2\, ALU1|RESTA|Add1~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add1~4\, ALU1|RESTA|Add1~4, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add1~6\, ALU1|RESTA|Add1~6, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add0~0\, ALU1|RESTA|Add0~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add0~2\, ALU1|RESTA|Add0~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add0~4\, ALU1|RESTA|Add0~4, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|RESTA|Add0~6\, ALU1|RESTA|Add0~6, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux3~3\, ALU1|Mux3~3, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux3~2\, ALU1|Mux3~2, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux3\, ALU1|Mux3, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22\, Div0|auto_generated|divider|divider|StageOut[15]~22, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~21\, Div0|auto_generated|divider|divider|StageOut[15]~21, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~36\, Div0|auto_generated|divider|divider|StageOut[23]~36, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~23\, Div0|auto_generated|divider|divider|StageOut[23]~23, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~24\, Div0|auto_generated|divider|divider|StageOut[22]~24, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~37\, Div0|auto_generated|divider|divider|StageOut[22]~37, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~25\, Div0|auto_generated|divider|divider|StageOut[21]~25, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26\, Div0|auto_generated|divider|divider|StageOut[21]~26, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux4~0\, ALU1|Mux4~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux4\, ALU1|Mux4, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28\, Div0|auto_generated|divider|divider|StageOut[20]~28, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~27\, Div0|auto_generated|divider|divider|StageOut[20]~27, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~38\, Div0|auto_generated|divider|divider|StageOut[28]~38, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~29\, Div0|auto_generated|divider|divider|StageOut[28]~29, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~30\, Div0|auto_generated|divider|divider|StageOut[27]~30, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~39\, Div0|auto_generated|divider|divider|StageOut[27]~39, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~31\, Div0|auto_generated|divider|divider|StageOut[26]~31, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~32\, Div0|auto_generated|divider|divider|StageOut[26]~32, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux5~0\, ALU1|Mux5~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux5\, ALU1|Mux5, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~34\, Div0|auto_generated|divider|divider|StageOut[25]~34, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~33\, Div0|auto_generated|divider|divider|StageOut[25]~33, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, bin_to_sseg_two_inputs, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, bin_to_sseg_two_inputs, 1
instance = comp, \Mux27~0\, Mux27~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~1\, sseg3~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux26~0\, Mux26~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~2\, sseg3~2, bin_to_sseg_two_inputs, 1
instance = comp, \Mux25~0\, Mux25~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~3\, sseg3~3, bin_to_sseg_two_inputs, 1
instance = comp, \Mux24~0\, Mux24~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~4\, sseg3~4, bin_to_sseg_two_inputs, 1
instance = comp, \Mux23~0\, Mux23~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~5\, sseg3~5, bin_to_sseg_two_inputs, 1
instance = comp, \Mux22~0\, Mux22~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~6\, sseg3~6, bin_to_sseg_two_inputs, 1
instance = comp, \Mux21~0\, Mux21~0, bin_to_sseg_two_inputs, 1
instance = comp, \sseg3~7\, sseg3~7, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~22\, Mod0|auto_generated|divider|divider|StageOut[24]~22, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~23\, Mod0|auto_generated|divider|divider|StageOut[24]~23, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~24\, Mod0|auto_generated|divider|divider|StageOut[23]~24, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~25\, Mod0|auto_generated|divider|divider|StageOut[23]~25, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~26\, Mod0|auto_generated|divider|divider|StageOut[22]~26, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~47\, Mod0|auto_generated|divider|divider|StageOut[22]~47, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~28\, Mod0|auto_generated|divider|divider|StageOut[21]~28, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~27\, Mod0|auto_generated|divider|divider|StageOut[21]~27, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~48\, Mod0|auto_generated|divider|divider|StageOut[32]~48, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~29\, Mod0|auto_generated|divider|divider|StageOut[32]~29, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~49\, Mod0|auto_generated|divider|divider|StageOut[31]~49, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~30\, Mod0|auto_generated|divider|divider|StageOut[31]~30, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~50\, Mod0|auto_generated|divider|divider|StageOut[30]~50, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~31\, Mod0|auto_generated|divider|divider|StageOut[30]~31, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~32\, Mod0|auto_generated|divider|divider|StageOut[29]~32, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~33\, Mod0|auto_generated|divider|divider|StageOut[29]~33, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~35\, Mod0|auto_generated|divider|divider|StageOut[28]~35, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34\, Mod0|auto_generated|divider|divider|StageOut[28]~34, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~51\, Mod0|auto_generated|divider|divider|StageOut[40]~51, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~38\, Mod0|auto_generated|divider|divider|StageOut[40]~38, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~52\, Mod0|auto_generated|divider|divider|StageOut[39]~52, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~39\, Mod0|auto_generated|divider|divider|StageOut[39]~39, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~53\, Mod0|auto_generated|divider|divider|StageOut[38]~53, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~40\, Mod0|auto_generated|divider|divider|StageOut[38]~40, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~54\, Mod0|auto_generated|divider|divider|StageOut[37]~54, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~41\, Mod0|auto_generated|divider|divider|StageOut[37]~41, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~42\, Mod0|auto_generated|divider|divider|StageOut[36]~42, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~43\, Mod0|auto_generated|divider|divider|StageOut[36]~43, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~37\, Mod0|auto_generated|divider|divider|StageOut[35]~37, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~36\, Mod0|auto_generated|divider|divider|StageOut[35]~36, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~44\, Mod0|auto_generated|divider|divider|StageOut[43]~44, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|MULT|sub1[0]\, ALU1|MULT|sub1[0], bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux6~0\, ALU1|Mux6~0, bin_to_sseg_two_inputs, 1
instance = comp, \ALU1|Mux6\, ALU1|Mux6, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~46\, Mod0|auto_generated|divider|divider|StageOut[45]~46, bin_to_sseg_two_inputs, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~45\, Mod0|auto_generated|divider|divider|StageOut[44]~45, bin_to_sseg_two_inputs, 1
instance = comp, \Mux20~0\, Mux20~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux20~1\, Mux20~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux19~0\, Mux19~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux19~1\, Mux19~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux18~0\, Mux18~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux18~1\, Mux18~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux17~0\, Mux17~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux17~1\, Mux17~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux16~0\, Mux16~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux16~1\, Mux16~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux15~0\, Mux15~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux15~1\, Mux15~1, bin_to_sseg_two_inputs, 1
instance = comp, \Mux14~0\, Mux14~0, bin_to_sseg_two_inputs, 1
instance = comp, \Mux14~1\, Mux14~1, bin_to_sseg_two_inputs, 1
