|bin_to_sseg_two_inputs
bin[0] => LessThan0.IN8
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[0] => alu:ALU1.bin[0]
bin[1] => LessThan0.IN7
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[1] => alu:ALU1.bin[1]
bin[2] => LessThan0.IN6
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[2] => alu:ALU1.bin[2]
bin[3] => LessThan0.IN5
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
bin[3] => alu:ALU1.bin[3]
bin2[0] => LessThan1.IN8
bin2[0] => Mux7.IN19
bin2[0] => Mux8.IN19
bin2[0] => Mux9.IN19
bin2[0] => Mux10.IN19
bin2[0] => Mux11.IN19
bin2[0] => Mux12.IN19
bin2[0] => Mux13.IN19
bin2[0] => alu:ALU1.bin2[0]
bin2[1] => LessThan1.IN7
bin2[1] => Mux7.IN18
bin2[1] => Mux8.IN18
bin2[1] => Mux9.IN18
bin2[1] => Mux10.IN18
bin2[1] => Mux11.IN18
bin2[1] => Mux12.IN18
bin2[1] => Mux13.IN18
bin2[1] => alu:ALU1.bin2[1]
bin2[2] => LessThan1.IN6
bin2[2] => Mux7.IN17
bin2[2] => Mux8.IN17
bin2[2] => Mux9.IN17
bin2[2] => Mux10.IN17
bin2[2] => Mux11.IN17
bin2[2] => Mux12.IN17
bin2[2] => Mux13.IN17
bin2[2] => alu:ALU1.bin2[2]
bin2[3] => LessThan1.IN5
bin2[3] => Mux7.IN16
bin2[3] => Mux8.IN16
bin2[3] => Mux9.IN16
bin2[3] => Mux10.IN16
bin2[3] => Mux11.IN16
bin2[3] => Mux12.IN16
bin2[3] => Mux13.IN16
bin2[3] => alu:ALU1.bin2[3]
selop => opcode_sig.IN0
selop => opcode_sig.IN0
selop2 => opcode_sig.IN1
selop2 => opcode_sig.IN1
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sseg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sseg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sseg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sseg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sseg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sseg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sseg3[0] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[1] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[2] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[3] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[4] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[5] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg3[6] <= sseg3.DB_MAX_OUTPUT_PORT_TYPE
sseg4[0] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
sseg4[1] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
sseg4[2] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
sseg4[3] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
sseg4[4] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
sseg4[5] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
sseg4[6] <= sseg4.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>
dp2 <= <VCC>
dp3 <= <VCC>
dp0 <= <VCC>


|bin_to_sseg_two_inputs|ALU:ALU1
bin[0] => sumador:SUMA.bin[0]
bin[0] => restador:RESTA.bin[0]
bin[0] => bloquemultiply:MULT.bin[0]
bin[1] => sumador:SUMA.bin[1]
bin[1] => restador:RESTA.bin[1]
bin[1] => bloquemultiply:MULT.bin[1]
bin[2] => sumador:SUMA.bin[2]
bin[2] => restador:RESTA.bin[2]
bin[2] => bloquemultiply:MULT.bin[2]
bin[3] => sumador:SUMA.bin[3]
bin[3] => restador:RESTA.bin[3]
bin[3] => bloquemultiply:MULT.bin[3]
bin2[0] => sumador:SUMA.bin2[0]
bin2[0] => restador:RESTA.bin2[0]
bin2[0] => bloquemultiply:MULT.bin2[0]
bin2[1] => sumador:SUMA.bin2[1]
bin2[1] => restador:RESTA.bin2[1]
bin2[1] => bloquemultiply:MULT.bin2[1]
bin2[2] => sumador:SUMA.bin2[2]
bin2[2] => restador:RESTA.bin2[2]
bin2[2] => bloquemultiply:MULT.bin2[2]
bin2[3] => sumador:SUMA.bin2[3]
bin2[3] => restador:RESTA.bin2[3]
bin2[3] => bloquemultiply:MULT.bin2[3]
opcode[0] => Mux0.IN2
opcode[0] => Mux1.IN2
opcode[0] => Mux2.IN2
opcode[0] => Mux3.IN2
opcode[0] => Mux4.IN2
opcode[0] => Mux5.IN2
opcode[0] => Mux6.IN2
opcode[0] => Equal0.IN1
opcode[1] => Mux0.IN1
opcode[1] => Mux1.IN1
opcode[1] => Mux2.IN1
opcode[1] => Mux3.IN1
opcode[1] => Mux4.IN1
opcode[1] => Mux5.IN1
opcode[1] => Mux6.IN1
opcode[1] => Equal0.IN0
result[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign.DB_MAX_OUTPUT_PORT_TYPE


|bin_to_sseg_two_inputs|ALU:ALU1|sumador:SUMA
bin[0] => Add0.IN4
bin[1] => Add0.IN3
bin[2] => Add0.IN2
bin[3] => Add0.IN1
bin2[0] => Add0.IN8
bin2[1] => Add0.IN7
bin2[2] => Add0.IN6
bin2[3] => Add0.IN5
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= <GND>
result[6] <= <GND>


|bin_to_sseg_two_inputs|ALU:ALU1|restador:RESTA
bin[0] => LessThan0.IN4
bin[0] => Add0.IN8
bin[0] => Add1.IN4
bin[1] => LessThan0.IN3
bin[1] => Add0.IN7
bin[1] => Add1.IN3
bin[2] => LessThan0.IN2
bin[2] => Add0.IN6
bin[2] => Add1.IN2
bin[3] => LessThan0.IN1
bin[3] => Add0.IN5
bin[3] => Add1.IN1
bin2[0] => LessThan0.IN8
bin2[0] => Add1.IN8
bin2[0] => Add0.IN4
bin2[1] => LessThan0.IN7
bin2[1] => Add1.IN7
bin2[1] => Add0.IN3
bin2[2] => LessThan0.IN6
bin2[2] => Add1.IN6
bin2[2] => Add0.IN2
bin2[3] => LessThan0.IN5
bin2[3] => Add1.IN5
bin2[3] => Add0.IN1
sign <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= resta4.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= resta4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= resta4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= resta4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|bin_to_sseg_two_inputs|ALU:ALU1|bloquemultiply:MULT
bin[0] => sub1[0].IN0
bin[0] => sub2[1].IN0
bin[0] => sub3[2].IN0
bin[0] => sub4[3].IN0
bin[1] => sub1[1].IN0
bin[1] => sub2[2].IN0
bin[1] => sub3[3].IN0
bin[1] => sub4[4].IN0
bin[2] => sub1[2].IN0
bin[2] => sub2[3].IN0
bin[2] => sub3[4].IN0
bin[2] => sub4[5].IN0
bin[3] => sub1[3].IN0
bin[3] => sub2[4].IN0
bin[3] => sub3[5].IN0
bin[3] => sub4[6].IN0
bin2[0] => sub1[0].IN1
bin2[0] => sub1[1].IN1
bin2[0] => sub1[2].IN1
bin2[0] => sub1[3].IN1
bin2[1] => sub2[1].IN1
bin2[1] => sub2[2].IN1
bin2[1] => sub2[3].IN1
bin2[1] => sub2[4].IN1
bin2[2] => sub3[2].IN1
bin2[2] => sub3[3].IN1
bin2[2] => sub3[4].IN1
bin2[2] => sub3[5].IN1
bin2[3] => sub4[3].IN1
bin2[3] => sub4[4].IN1
bin2[3] => sub4[5].IN1
bin2[3] => sub4[6].IN1
result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


